rhlahuja/neat-cv/.github/actions/setup-fonts/action.yml
name: 'Setup Fonts with Fontist'
description: 'Install fonts using Fontist and Font Awesome'
inputs:
  manifest-path:
    description: 'Path to the fontist manifest file'
    required: false
    default: 'manifest.yml'
  font-awesome-version:
    description: 'Version of Font Awesome to install'
    required: false
    default: '7.2.0'

runs:
  using: 'composite'
  steps:
    - name: Setup Fontist
      uses: fontist/setup-fontist@v2

    - name: Install fonts from manifest
      shell: bash
      run: |
        fontist manifest install -q ${{ inputs.manifest-path }}
        fontist fontconfig update

    - name: Install Font Awesome
      shell: bash
      run: |
        export FA_VERSION=${{ inputs.font-awesome-version }}
        wget https://github.com/FortAwesome/Font-Awesome/releases/download/${FA_VERSION}/fontawesome-free-${FA_VERSION}-desktop.zip
        unzip -q fontawesome-free-${FA_VERSION}-desktop.zip
        mkdir -p ~/.local/share/fonts
        mv fontawesome-free-${FA_VERSION}-desktop/otfs/*.otf ~/.local/share/fonts

rhlahuja/neat-cv/.github/workflows/ci.yml
- name: Setup fonts
  uses: ./.github/actions/setup-fonts
  with:
    manifest-path: manifest.yml
    font-awesome-version: "7.2.0"